name: "Temp.yaml"
runs:
  using: "composite"
  steps:
    - name: Check-out devops repository
      uses: actions/checkout@v2
    - name: output command
      shell: bash
      run: echo "Running temp.yaml" 
